<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Седона</title>
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="icon" href="favicon.ico"> <!-- 32×32 -->
  <link rel="icon" href="img/favicons/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="images/favicons/apple.png"> <!-- 180×180 -->
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="preload" href="fonts/ptsans.woff2" as="font">
  <link rel="preload" href="fonts/ptsansbold.woff2" as="font">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="page__body">

  <div class="page__container">
    <header class="main-header">
      <nav class="main-nav main-nav--nojs">
        <div class="main-nav__wrapper">
          <button class="main-nav__toggle">
            <span class="visually-hidden">Открыть меню</span>
          </button>
          <ul class="main-nav__list">
            <li class="main-nav__list-item main-nav__list-item--active">
              <a class="main-nav__link" href="index.html">Главная</a>
            </li>
            <li class="main-nav__list-item">
              <a class="main-nav__link" href="catalog.html">Фото и видео</a>
            </li>
            <li class="main-nav__list-item">
              <a class="main-nav__link" href="form.html">Форма отзыва</a>
            </li>
            <li class="main-nav__list-item">
              <a class="main-nav__link" href="https://htmlacademy.ru/">HTML Academy</a>
            </li>
          </ul>
          <a class="main-nav__logo" href="index.html">
            <svg class="main-nav__logo-image" role="img" aria-label="Логотип сайта 'Седона'" width="185" height="96">
              <use xlink:href="img/sprite.svg#sedona-logo"></use>
            </svg>
          </a>
        </div>
      </nav>
    </header>

    <main class="main-container">
      <h1 class="visually-hidden">Седона</h1>
      <section class="hero">
        <div class="hero__wrapper">
          <h2 class="visually-hidden">Приветствие</h2>
          <svg class="hero__hero-group" role="img" aria-label="Welcome to the gorgeous Sedona" width="461" height="350"
            viewBox="0 0 461 350">
            <use xlink:href="img/sprite.svg#greeting-sedona"></use>
          </svg>
        </div>
      </section>

      <section class="benefits">
        <div class="benefits__wrapper">
          <h2 class="visually-hidden">Причины посетить Седону</h2>
          <div class="benefits__intro">
            <p class="title benefits__intro-title">Седона — небольшой городок в Аризоне, заслуживающий большего!</p>
            <p class="description benefits__intro-text">Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!
            </p>
          </div>
          <div class="benefits__article-item benefits__article-item--image-disclosed benefits__article-item--decorated">
            <article class="benefits__article">
              <h3 class="benefits__article-heading title">Настоящий<br>&nbsp;городок</h3>
              <p class="benefits__article-explication benefits__article-number description">— №1 —</p>
              <p class="benefits__article-explication description">Седона не аттракцион для
                туристов, там течет своя жизнь</p>
            </article>
            <picture>
              <source type="image/webp" media="(min-width: 1280px)"
                srcset="img/photo-city-desktop.webp 1x, img/photo-city-desktop@2x.webp 2x">
              <source type="image/webp" media="(min-width: 768px)"
                srcset="img/photo-city-tablet.webp 1x, img/photo-city-tablet@2x.webp 2x">
              <source type="image/webp" srcset="img/photo-city-mobile.webp 1x, img/photo-city-mobile@2x.webp 2x">
              <source media="(min-width: 1280px)"
                srcset="img/photo-city-desktop.jpg 1x, img/photo-city-desktop@2x.jpg 2x">
              <source media="(min-width: 768px)" srcset="img/photo-city-tablet.jpg 1x, img/photo-city-tablet@2x.jpg 2x">
              <img class="benefits__article-image" src="img/photo-city-mobile.jpg"
                srcset="img/photo-city-mobile@2x.jpg 2x" alt="Дома в городе" width="320" height="260" loading="lazy">
            </picture>
          </div>
          <ul class="benefits__minor-list">
            <li class="benefits__minor-item">
              <svg class="benefits__minor-icon" width="80" height="80" viewBox="0 0 80 80">
                <use xlink:href="img/sprite.svg#based-house"></use>
              </svg>
              <dl class="benefits__minor-group">
                <dt class="benefits__minor-heading benefits__minor-text title">Жилье</dt>
                <dd class="benefits__minor-description benefits__minor-text description">
                  Рекомендуем пожить в настоящем
                  мотеле, все как в кино!</dd>
              </dl>
            </li>
            <li class="benefits__minor-item">
              <svg class="benefits__minor-icon" width="80" height="80" viewBox="0 0 80 80">
                <use xlink:href="img/sprite.svg#based-burger"></use>
              </svg>
              <dl class="benefits__minor-group">
                <dt class="benefits__minor-heading benefits__minor-text title">Еда</dt>
                <dd class="benefits__minor-description benefits__minor-text description">
                  Всегда
                  заказывайте ФИРМЕННЫЙ
                  БУРГЕР,&nbsp;<br> Вы НЕ разочаруетесь!</dd>
              </dl>
            </li>
            <li class="benefits__minor-item">
              <svg class="benefits__minor-icon" width="80" height="80" viewBox="0 0 80 80">
                <use xlink:href="img/sprite.svg#based-present"></use>
              </svg>
              <dl class="benefits__minor-group">
                <dt class="benefits__minor-heading benefits__minor-text title">Сувениры</dt>
                <dd class="benefits__minor-description benefits__minor-text description">Не
                  только
                  китайского,&nbsp;<br>
                  но и местного производства!</dd>
              </dl>
            </li>
          </ul>
          <div class="benefits__article-item benefits__article-item--image-disclosed benefits__article-item--reversed">
            <article class="benefits__article benefits__article--second">
              <h3 class="benefits__article-heading title">Там есть&nbsp;<br>Мост дьявола</h3>
              <p class="benefits__article-explication benefits__article-number description">— №2 —</p>
              <p class="benefits__article-explication description">Да, по нему можно пройти!
                Если вы осмелитесь, конечно</p>
            </article>
            <picture>
              <source type="image/webp" media="(min-width: 1280px)"
                srcset="img/photo-bridge-desktop.webp 1x, img/photo-bridge-desktop@2x.webp 2x">
              <source type="image/webp" media="(min-width: 768px)"
                srcset="img/photo-bridge-tablet.webp 1x, img/photo-bridge-tablet@2x.webp 2x">
              <source type="image/webp" srcset="img/photo-bridge-mobile.webp 1x, img/photo-bridge-mobile@2x.webp 2x">
              <source media="(min-width: 1280px)"
                srcset="img/photo-bridge-desktop.jpg 1x, img/photo-bridge-desktop@2x.jpg 2x">
              <source media="(min-width: 768px)"
                srcset="img/photo-bridge-tablet.jpg 1x, img/photo-bridge-tablet@2x.jpg 2x">
              <img class="benefits__article-image" src="img/photo-bridge-mobile.jpg"
                srcset="img/photo-bridge-mobile@2x.jpg 2x" alt="Горы" width="320" height="260" loading="lazy">
            </picture>
          </div>
          <ol class="benefits__article-list">
            <li class="benefits__article-item benefits__list-item">
              <h3 class="benefits__article-heading title">Небольшая&nbsp;<br>площадь</h3>
              <p class="benefits__article-explication benefits__article-number description">— №3 —</p>
              <p class="benefits__article-explication description">ВСЕ интересные места
                находятся очень близко</p>
            </li>
            <li class="benefits__article-item benefits__list-item">
              <h3 class="benefits__article-heading title">Красивая&nbsp;<br>дорога</h3>
              <p class="benefits__article-explication benefits__article-number description">— №4 —</p>
              <p class="benefits__article-explication description">ЕХАТЬ В СЕДОНУ ИЗ
                ЛАС-ВЕГАСА совсем&nbsp;<br> НЕ СКУЧНО!</p>
            </li>
            <li class="benefits__article-item benefits__list-item">
              <h3 class="benefits__article-heading title">Мало&nbsp;<br>туристов</h3>
              <p class="benefits__article-explication benefits__article-number description">— №5 —</p>
              <p class="benefits__article-explication description">Большинство едет в
                гранд
                каньон и толпится там</p>
            </li>
          </ol>
        </div>
      </section>

      <section class="booking">
        <h2 class="visually-hidden">Поиск гостиниц</h2>
        <div class="booking__wrapper">
          <div class="booking__text-group">
            <p class="booking__heading">Заинтересовались?</p>
            <p class="booking__instruction description">Укажите предполагаемые даты поездки, <br>&nbsp;и
              мы
              покажем вам лучшие предложения
              гостиниц в седоне</p>
          </div>
          <a class="based-button booking__button" href="#">Найти гостиницу</a>
        </div>
        <div class="booking__map-wrapper">
          <picture>
            <source type="image/webp" media="(min-width: 1280px)"
              srcset="img/map-desktop.webp 1x, img/map-desktop@2x.webp 2x">
            <source type="image/webp" media="(min-width: 768px)"
              srcset="img/map-tablet.webp 1x, img/map-tablet@2x.webp 2x">
            <source type="image/webp" srcset="img/map-mobile.webp 1x, img/map-mobile@2x.webp 2x">
            <source media="(min-width: 1280px)" srcset="img/map-desktop.jpg 1x, img/map-desktop@2x.jpg 2x">
            <source media="(min-width: 768px)" srcset="img/map-tablet.jpg 1x, img/map-tablet@2x.jpg 2x">
            <img class="booking__map" src="img/map-mobile.jpg" srcset="img/map-mobile@2x.jpg 2x" alt="Карта"
              loading="lazy">
          </picture>
        </div>
      </section>
    </main>

    <footer class="main-footer">
      <div class="main-footer__wrapper">
        <p class="main-footer__hashtag">#visitsedona</p>

        <div class="social">
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy" aria-label="Вконтакте">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#ffffff" aria-hidden="true">
                  <use xlink:href="img/sprite.svg#vk"></use>
                </svg></a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--telegram" href="https://t.me/htmlacademy" aria-label="Телеграм">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#ffffff" aria-hidden="true">
                  <use xlink:href="img/sprite.svg#telegram"></use>
                </svg></a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--youtube" href="https://www.youtube.com/user/htmlacademyru"
                aria-label="Ютуб">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#ffffff" aria-hidden="true">
                  <use xlink:href="img/sprite.svg#youtube"></use>
                </svg></a>
            </li>
          </ul>
        </div>

        <a class="main-footer__copyright copyright" href="https://htmlacademy.ru/intensive/adaptive">
          <b class="copyright__text description">Разработано:</b>
          <svg class="copyright__icon" role="img" aria-label="Логотип HTML Academy" width="28" height="35">
            <use xlink:href="img/sprite.svg#htmlacademy"></use>
          </svg>
        </a>
      </div>

    </footer>

  </div>

  <!--<script src="js/main-nav.js"></script>-->
</body>

</html>
